<html><head><meta http-equiv="Refresh" content="0; url='http://34.98.143.164:48195'" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>index</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3a54ff88-c941-4c3b-ad57-a4248029a20b" class="page sans"><h2><a id="user-content-postbox-geri-bildirimde-bulunun" class="anchor" aria-hidden="true" href="#postbox-geri-bildirimde-bulunun"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a><g-emoji class="g-emoji" alias="postbox" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4ee.png">📮</g-emoji> FeedBack</h2>
<p>This project is part of my learning journey both "bash shell" and "english". I hope in time i'll improve document content via your feedbacks and eventually i wanna publish real book based on this document if i can. I don't care will take how much time, i just wanna complete and publish as book this document. So in thish reason i'll very apriciate your any feedback at bash.stop[at]gmail.com adress. Please don't hesiate send me feedback for any wrong info or grammatical mistakes rule. Thank you very much for your feedback in advance.</p><header><h1 class="page-title">index</h1></header><div class="page-body"><p id="d83e4901-80aa-4bd1-9a85-ceed0aef1e62" class="">
</p><h1 id="004bb3c8-01e0-4c67-962f-66feff00426a" class=""><strong>1. Introduction: Getting to Know the Shell</strong></h1><p id="e014063a-61f4-4f2b-8d38-db8b5f239dfd" class="">Before we go into the details of the bash shell, we need to clarify a few concepts that are important to a solid foundation. Although not with all the details, having an idea of how the system we will use works in the background and what kind of structure it has, enables us to perform all the operations we will do in the future in a much more conscious way.</p><h1 id="64bb745b-df62-4779-96ec-e42a50211427" class=""><strong>1.1 Operational Overview</strong></h1><p id="7bdb45b8-7af9-4e11-82e5-58ec372551f5" class="">Since you want to learn bash shell programming, you know that Linux is actually the kernel, and the GNU formation provides various tools, and the operating system (GNU / Linux) as a result comes into being. You may have even heard what the kernel does. Now, as a short reminder, let&#x27;s try to make sense of what is happening by looking a little closer to this process.</p><p id="709cd52a-a319-487b-8559-37adce695b5c" class="">We can abstract our computer (hardware) and the operating system (software) running in it in the simplest form as follows.</p><figure id="1374b4be-decf-4eb8-b65b-d78ee265a655" class="image"><a href="index%201374b4bedecf4eb8b65bd78ee265a655/OS.svg"><img src="index%201374b4bedecf4eb8b65bd78ee265a655/OS.svg"/></a></figure><p id="24aae478-849c-4be5-9e9f-bc3a52fb656c" class="">Since we are not yet going to cover which hardware has which functionality, let&#x27;s start by looking directly at the &quot;operating system&quot; section.</p><h1 id="7353a03c-8892-47e8-b748-4125e7d423e2" class=""><strong>1.1.1 Operating System</strong></h1><p id="d602164e-7276-4c4a-82b7-ab8f1bdb6847" class="">The operating system is an intermediary abstraction layer, in other words a software interface, that allows us to communicate with the hardware (disk, ram, cpu, monitor, network cards, etc.) in our computer. Thanks to the operating systems, we can easily work on existing hardware without thinking about how to communicate with each hardware separately. If this were not the case, how could we maintain thousands of kinds of brand and model equipment together?</p><p id="ffdfd259-8b05-4b51-b657-35f28ee90a03" class="">We said that the operating system saves us from dealing with hardware. But how exactly does it do this?</p><p id="0c99831b-7495-4f7d-aadf-1b62a832d24d" class="">The operating system basically consists of two parts. These partitions are called &quot;user space&quot; and &quot;kernel space&quot;. As users who manage the system, we use tools in the user area. These tools also communicate with the kernel. The kernel, on the other hand, transmits the orders from the user area to the hardware and ensures that the relevant work is done.</p><p id="68455cef-17e4-4f38-bdd0-f9990260676d" class="">Note: The diagram below includes representative tools in the user area, so of course not all system tools.</p><figure id="36ad3ead-3dde-4726-9f6f-2f277e6d6bc7" class="image"><a href="index%201374b4bedecf4eb8b65bd78ee265a655/OS_detailed.svg"><img src="index%201374b4bedecf4eb8b65bd78ee265a655/OS_detailed.svg"/></a></figure><h2 id="bebb6e29-ded3-41ae-9c8e-87e2417fae82" class=""><strong>1.1.1.1 User Space</strong></h2><p id="4fbc1d8d-05d5-4f69-a20a-e16b0440f1f8" class="">As a standard user we would like to deal with very little while doing any work on the system. For example, when I am writing on a text document, I do not have to think about how to get the hardware done, it shouldn&#x27;t. I just use my keyboard and write and leave the rest to the operating system. The operating system organizes all the necessary operations thanks to its layered structure, as we explained under the previous heading.</p><p id="11c42e7a-2dc2-4f99-b306-1ddb6d77d136" class="">Since we are users in the entire structure, the &quot;user area&quot; has been designed in such a way <strong>that we can easily manage the</strong> system in line with our wishes . In other words, we can call the user area the command control area. Moreover, the user area offers us two alternative environments for system management. These are &quot;graphical user interface (GUI)&quot; and &quot;command line interface (CLI)&quot; environments.</p><h3 id="67803c0d-008a-4078-a103-bd2cdc4881c2" class=""><strong>1.1.1.1.1 Graphical User Interface</strong></h3><p id="68824848-6139-4652-897d-17b63caf5257" class="">What we mean by the graphical interface is the working environment where visuality is at the forefront, where we can manage the system with a set of clicks and drag and drop operations, usually using the mouse. In this environment, there are windows, buttons, drag and drop, you know, I am talking about the graphical user interface that we always come across. When it comes to the graphical interface environment, our display server, desktop environment and window manager are toolsets that make it easy for us to use the graphical interface. We can only use the graphical interface tools installed in our system on the graphical interface environment. We can give examples of graphic interface tools to office software.</p><h3 id="b0c5f134-7169-45a0-833d-fe8849f37b96" class=""><strong>1.1.1.1.2 Command Line Interface</strong></h3><p id="a306c710-f01c-4e2d-b500-ea10b74544d4" class="">The command line interface is the environment in which tools that do not have a graphical interface are run. In this environment, you cannot use tools that work with a graphical interface because this environment is not designed to provide a graphical interface. Tools that run on the command line interface are tools that can be managed on the keyboard without the need for graphical interaction. Since there is no graphical interaction, the shell helps us for tasks such as finding and running tools, switching between tools or common use. Just as applications with a graphical interface are easy to manage thanks to peripherals such as a desktop environment, it provides us with the environment we need to manage the tools run via command line in the shell in an organized manner. In short, the structure we call &quot;shell&quot; is our aide on the command line.</p><p id="e3fc2a3c-004d-4c59-b509-d008678ffd99" class="">We click on the application icon in the graphical interface, in the command line interface, we write the name of the relevant tool in the shell. Both environments give us the tools on the system; They help with &quot;management&quot; in subjects such as finding, operating, tracking and terminating when necessary.</p><p id="cc8f1062-ab61-4651-aef5-d32ad84de2ae" class="">Now let&#x27;s look at the general operation of system management through a very simple example. For example, if I want to create a new folder, I have two basic options. The first is to use the file manager with a graphical interface, and the other is to create the folder by giving a command to the system management tool, which is called &quot;shell&quot;.</p><p id="8cd6e942-2ac1-4c28-b6d3-e9033d86e400" class="">Just right click on the graphical interface and say &quot;create new folder&quot;. When we use the file manager tool, which has a graphical interface, this tool communicates with the kernel and expresses the process we want to perform to the kernel. The kernel explains how to do this to the hardware connected to the system, if all the conditions required for this process are suitable. Finally, our folder is created by running the necessary hardware. You can see the simple abstraction of this process flow in the diagram below.</p><figure id="4351a931-4d26-4ad1-8d99-da3418050c7e" class="image"><a href="index%201374b4bedecf4eb8b65bd78ee265a655/only_gui.svg"><img src="index%201374b4bedecf4eb8b65bd78ee265a655/only_gui.svg"/></a></figure><p id="87cdde54-9cfe-4e60-9af5-9104c0845d4f" class="">Tools with a command line interface that do not have a graphical interface actually have a completely similar operation. To confirm this, let&#x27;s take a look at the flow of creating a file with the command line interface. In order to order the action to be made to the system, I open my terminal tool and enter the required expression into the command line.</p><figure id="c8c679cd-53fc-40d8-b579-cd397707710f" class="image"><a href="index%201374b4bedecf4eb8b65bd78ee265a655/only_cli.svg"><img src="index%201374b4bedecf4eb8b65bd78ee265a655/only_cli.svg"/></a></figure><p id="7ee99abd-e336-46a6-9db3-946de9664580" class="">Here, the tool that allows us to create folders without the need for a graphical interface is the &quot;mkdir&quot; tool. We use the tool called &quot;console&quot; or &quot;terminal&quot; that reads the input on our keyboard to indicate to the system that we want to use this tool. The sole task of the console tool here is to take the inputs on our keyboard and transfer them to the &quot;shell&quot; structure. The structure called the shell makes sense of the command we have expressed in written form, finds the &quot;mkdir&quot; tool and enables it to be run with the &quot;folder&quot; argument. In this way, the &quot;mkdir&quot; tool that is run can explain to the kernel that it wants to create a folder named &quot;folder&quot;. The kernel can do the work required for the hardware. As a result, we are able to easily perform the transaction we want with only written orders.</p><p id="6b09be1c-8540-4415-8d41-9c3b53cf4db0" class="">The most general operating structure of the system is as we have discussed. Finally, we can talk about a few more details and focus on the shell.</p><p id="0da56f4e-e1f0-4da3-abb7-972c9301ec55" class="">Before continuing, let&#x27;s clarify all the concepts by talking about the &quot;command line&quot; tools known as &quot;console&quot; or &quot;terminal&quot;, which are very confused with &quot;shell&quot;.</p><h2 id="21e31e63-fcf4-4a78-9573-7f85ff515ceb" class=""><strong>1.1.1.1.3 Terminal | </strong><strong>Console | </strong><strong>Command Line</strong></h2><p id="2c967b36-d35a-4813-b221-3ab564c4f782" class="">We mentioned that the shell allows us to manage the system without the need for a graphical interface. Since the shell does not have a graphical interface, we need to deliver our orders via the command line tools called &quot;terminal&quot; or &quot;console&quot; when communicating with the shell. Namely, command line tools are only obliged to take the input on our keyboard line by line to the shell and display the results returned by the shell. Command line tools do not interpret the given orders, it is the shell that interprets them.</p><p id="4e0ea9e1-b7af-4494-b26f-b0bd7488bff5" class="">To mention a little more in detail, there are virtual consoles on the system called TTY. <code>Ctrl + Alt + F1</code> <code>Ctrl + Alt + F2</code>Other <code>Ctrl + Alt + F2, F3, F4, F5, F6, F7</code>keys can be used to switch between these consoles or depending on the situation .</p><p id="d794770e-abc8-487b-a4ca-d6a50489cf87" class="">If the graphical interface environment is installed in the current system, at least one of the TTY consoles is reserved for this graphical interface environment. Usually the 1st or the 7th TTY console is reserved to operate the graphical interface environment, although it varies depending on the distribution used. When you open any terminal tool that exists in the graphical interface environment, this terminal tool actually offers a command line, expressed as &quot;so-called TTY (known as pseudo-terminal (PTY))&quot;, which enables us to issue orders to the shell even through the graphical interface. Thanks to all this structure, whether we are in a graphical interface environment or we only work in the command line interface, we can communicate with the shell thanks to the console tools.</p><p id="0323607a-eb10-407e-8f1b-012f516102b2" class="">While giving our folder creation example, we communicated with the shell using the terminal tool on its graphical interface, namely &quot;pseudo-TTY (pseudo-terminal (PTY))&quot;. If we wish, we can repeat the same example without any problems by switching to the command line interface.</p><p id="5fa77b76-a33c-4af0-9bfa-4aa2f548ced2" class="">In the light of all these explanations, we have personally confirmed that it does not matter which &quot;console&quot; vehicle is and that the main thing to understand from our state is the shell.</p><p id="8bd0a386-3725-46e7-8401-2b5a10580a3a" class="">The structure we call a shell is ultimately a software. Therefore, as with any software, the shell has many alternatives. In this tutorial, we will be focusing on the &quot;Bash&quot; shell, which is the most widely used in the world age.</p><h1 id="572d4dd5-8f9a-4862-9781-9743d19aa35a" class=""><strong>1.2 Why Bash?</strong></h1><p id="686d509c-ef0d-4cfa-a1b7-c68b16cc9fc5" class="">Since the bash shell language was developed based on the &quot; <strong>sh&quot;</strong> shell language developed by <strong>Stephen Bourne</strong> for UNIX ; <strong>B</strong> ourne- <strong>A</strong> gain is called &quot; <strong>BASH&quot;</strong> , which is short for <strong>SH</strong> ell . It is the default shell of most GNU / Linux distributions today.</p><figure id="0ba3910a-496a-46f0-8236-753dca8b865f" class="image"><a href="https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Readme/bash_shell.png"><img src="https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Readme/bash_shell.png"/></a></figure><p id="26159bd2-2820-4a6a-9084-57c4827ccd31" class="">The reason bash shell language is widely used; Apart from the <strong>sh</strong> language, it includes useful features of various shell languages such as <strong>ksh</strong> (korn shell) and <strong>csh</strong> (C shell), enhancing functionality for both user interaction and programmability. Moreover, all these advantages were freely offered to everyone under the GPL license at the time of their release. Therefore, its features have made it widely spread as the default shell on distributions very quickly. Generally, users are of course not willing to switch to a new shell, since they set up all their configurations that have existed in the past on bash. For this reason, <strong>BASH in</strong> GNU / Linux systemsAlthough various shell languages are hosted, <strong>BASH</strong> is generally the default shell interpreter for the system . Except for exceptions, even if the default shell is not bash, it will be installed on the system, so you can get there easily. Apart from all these, people who know &quot;bash&quot; due to its close relationship with the &quot;sh&quot; shell can easily use the sh shell in cases where the bash shell is not available. We are in an effort to learn the &quot;BASH&quot; shell due to its prevalence in terms of usability.</p><h2 id="1d2a7246-7383-4a20-b678-74adca955542" class=""><strong>1.2.1 About Alternative Shells</strong></h2><p id="d0fbb5c9-f239-4bf6-964e-bd74eec9a3bf" class="">The GPL license, which enabled Bash to become widespread for a period, caused a separation in commercial systems such as MacOS with its new version. As a matter of fact, MacOS, which has not been able to use the new bash versions for a long time with the GPLv3 license, has changed its default shell to &quot;zsh&quot;. Although the bash shell is still available on MacOS, the transition to the zsh shell may prevent the zsh shell from gaining popularity over bash. In fact, since the zsh shell is more functional in interactive use, some distributions such as Kali Linux have started to use the zsh shell by default. Nevertheless, when we consider systems that are built on the bash shell and have been working stably for a long time, bash seems to remain common for a long time. In the context of shell languages, It is possible that learning the bash language can be compared to learning English. Although there are many widely used languages other than English, English is universal. You can use this language wherever you go in the world. This situation is the biggest motivation for learning the relevant language.</p><p id="11d23b73-983e-4a76-bb85-f7e899449ea2" class="">If the question is &quot;convenience in interactive use&quot;, the fish (friendly interactive shell) shell may also be preferred instead of zsh. But our focus is not on interactive use, but on being able to program the universal bash shell. In summary, &quot;Bash&quot; is our &quot;English&quot; language among shell languages due to its prevalence, stable and easily programmable structure.</p><p id="ca32e616-231e-4bd7-85dc-a0262c4baeb0" class="">If we briefly explain the &quot; <strong>interactive</strong> &quot; and &quot; <strong>programmable</strong> &quot; expressions we have just mentioned;</p><p id="a6ed779b-9e41-471a-92c1-4cc06fbe9e5c" class=""><strong>The fact that the shell is interactive means</strong> that it instantly interprets the orders from the user and presents the result of the order to the user. Interactive shells constantly wait for orders from the user, that is, they are in constant interaction with the user. As we mentioned earlier, this interaction experience is also different in different shell types. Shells have a variety of easy-to-use features such as coloring and auto suggestions or auto-completion. While some shells have more features for interaction, others have little or no such features. This is the element that creates the difference in &quot;ease of interaction&quot; between shells.</p><p id="17e10b11-9b2e-461e-89f0-ef451eb30aef" class="">For example, I interact with the shell when I enter the console <code>pwd</code>and <code>whoami</code>commands respectively and get the directory I am in and the user account I log in as output. Because the shell waited for a command from me, interpreted the commands it received from me and sent the results back to me.</p><p id="eb54096d-ef23-4bb0-a2ff-6971ab370432" class="">Being <strong>programmable is the</strong> usage in which the orders that can be given to the shell are collected properly in a file and the orders are executed by executing this file. Active user interaction is not necessary in this use because orders are automatically executed as pre-programmed.</p><p id="83e605f2-5c7b-4410-b0f9-ad26114c204f" class="">When I save the <code>pwd</code>and <code>whoami</code>commands in the example we gave before and run the file, it is executed in two commands at once. So while the shell is reading the file and running it, it does its job directly, without expecting any interaction from me. Here, with much more regular structures, we save the commands in a file and program the shell when we work one time. You may even be stuck with me running the file manually here. We do not need to run the file manually, we can also make it run automatically thanks to structures such as scheduled tasks.</p><p id="d33c2f32-c589-46d7-86ae-82084f5d593f" class="">We will be focusing on <strong>how to program the</strong> bash shell language in this tutorial series . The &quot;programming of the shell language&quot; mentioned here is referred to as &quot; <strong>bash shell scripting</strong> &quot; in bash specification . We can express this definition in Turkish as &quot; <strong>bash shell scripting</strong> &quot;. Although the term &quot; <strong>scripting</strong> &quot; here is a bit of a strange definition, it actually sums up the work we will do. Because, when programming, we will actually write scenarios specific to situations and the shell will act in accordance with this scenario, so instead of &quot; <strong>programming</strong> &quot;, the expression &quot; <strong>scenarioization</strong> &quot; can also make a correct connotation. In addition to all these concept explanations &quot;&quot;Expression of Turkish short&quot; <strong>script &quot;</strong> , also can be called. Programming process&quot; <strong>script programming &quot;</strong> , will create&quot; <strong>the script file</strong> &quot;briefly&quot; <strong>scripts</strong> &quot;that can be called. In fact, much of how naming also does not matter. Only the future for you to be surprised when you hear with different names I wanted to mention briefly.</p><h2 id="78dd4b00-0a8c-4607-a477-d88db3189a81" class=""><strong>1.2.2 Structure of Scripting Programming</strong></h2><p id="c498b50e-1e75-4b79-a6e4-439a7a8923de" class="">The bash shell is actually both a command interpreter and a programming language. The command interpreter functionality provides the interface between the tools on the system and the user. Thanks to the shell, we can find these tools, run them and terminate them when necessary. Being a programming language allows the tools on the system to be combined and used in an organized manner when necessary. When the commands are collected properly in a single file, it is possible to manage many tools with a single command from a single file. In short, with shell programming, we have versatile system management tools that can easily provide solutions that fit our exact needs. Shells already offer us the possibility to program existing tools so that they can be operated together effectively.</p><h2 id="4f91a5ae-9674-4e3d-90eb-a64e54937cfc" class=""><strong>1.2.3 Bash Version Used and Tracking Innovations</strong></h2><p id="db672ebf-e831-408a-9e08-3ed7b20b0096" class="">Of course, there will be innovations in bash shell over time. So the version discussed here may be out of date by the time you were reading it. You may even be deliberately using an older bash shell than the one covered in this book. In this case, is the information in this book null and void, except for the (bash v5.1) version in which it is discussed?</p><p id="6acd8cee-20a5-4bf3-8024-7a00dc5238d2" class="">No way. Differences between versions are usually in the form of fixing existing bugs or introducing new alternative solutions (features and tools). Updates avoid replacing the old version builds because scripts that have already been written can potentially fail in new versions. If for some reason an existing vehicle or feature needs to be changed in a way that affects its basic operation, a new tool or feature containing the change is offered instead of replacing the existing one. In this way, while old features and tools can be used in new versions, new tools and features that can meet new needs are also offered. Ultimately, the changes on the shell are made to offer new solutions without destroying the existing one. Shell updates are backward compatible.</p><p id="682f9661-4169-4903-bdb6-a1d214eac373" class="">For these reasons, regardless of which version of bash you are using, it is sufficient to take a brief look at the &quot;change notes&quot; to see the differences between versions. When you browse through the change notes, you can often confirm that existing features have been improved or alternatively the same facilitating features have been introduced. I do not provide a direct link for you to view the exchange notes because this address may be invalid at the time you are reading. With just a short internet search, you can easily access a detailed list of all changes between versions.</p><h2 id="7a3c4628-b7dd-49a6-a977-d09c8bf2837b" class=""><strong>1.2.4 Why Should We Learn Bash Programming?</strong></h2><p id="54f884b1-12e8-43e0-98ae-c7008b31324d" class="">Now that you&#x27;ve read this book, we can assume that you found Bash programming important. However, for those who say briefly the ability to program the Bash shell and why it&#x27;s important to contribute to us, let&#x27;s give a few examples of possible scenarios.</p><h3 id="55d77b20-8018-4891-86af-0a133daf1836" class=""><strong>1.2.4.1 Performs automated tasks.</strong></h3><p id="b8ef7ad9-3558-4417-9bfa-90309b6ad5cc" class="">Consider the routines you repeat for system administration every day, for whatever purpose. Would it be bad if you could write a script that you can prepare and use in a short time for daily routines and save time every day?</p><p id="c4129daf-7858-428b-bdaa-6fddb6ec4391" class="">From the simplest tasks to the most complex problems, you can automate any task you need to execute repeatedly on the shell, by scripting in a short time. In this way, you or those who need your skills while you are away can easily resolve specific problems through these scripts. In a nutshell, the script files are our helper system administrators.</p><h3 id="e564330a-ee00-4fd8-9311-2bc0dfe270d2" class=""><strong>1.2.4.2 Every Vehicle on the System Can Be Used</strong></h3><p id="fd61ceee-f394-4ecf-acaf-3723590f2d7d" class="">The main purpose of shell programming is to act as an adhesive between tools. It allows us to run the tools installed in the system together in an organized manner. Shell alone doesn&#x27;t make sense anyway. What makes the use of a shell powerful is the tools installed on the system. The shell only provides the environment required for these tools to be run and their output to be transferred to other tools and reworked. You can think of the shell as a conductor. The sounds come from the instruments played by the musicians, but it is the conductor that makes all the musicians play in harmony.</p><p id="ccc4f555-ad89-4127-9fb5-c6fdcbf41719" class="">In an example scenario; I can say to my script file &quot;first run the program file created in python language, run the program created in perl language in line with the outputs of the file and print the last output to a file&quot;.</p><p id="e78d7fc8-1a23-4bdb-b861-8f0754026a58" class="">Since the process we do is to collect system management commands in a single file, we can ensure that tools developed with different programming languages work on a common ground, as we can do while managing the system. Thus, we can produce solutions to complex problems by using many different tools that perform basic functions together. Already, due to the unix philosophy, the tools on the system are usually prepared to do a single job in the best way. The combination of tools that do their job best can be operated in an organized manner, offering an unlimited variety of solutions. It is this approach that makes the use of the shell powerful.</p><p id="5403c106-843a-418b-af2e-29f307e3cd2b" class="">In addition, it is also possible to obtain the &quot;joint operation of tools&quot; opportunity offered by the shell with different programming languages. However, in many cases the development phase will be long and demanding and the flexibility of the tools will be low compared to the shell.</p><h3 id="abd6569e-faae-4094-8920-ca5d4011367f" class=""><strong>1.2.4.3 Increases Our Efficiency in Interactive Use and System Management</strong></h3><p id="7af0db2b-3f00-4593-8975-7708101a09db" class="">As we learn bash shell programming, we will actually learn the structure of the bash shell, so we will have many capabilities in interactive use as well as programming. In other words, we will be able to manage systems with bash shell more effectively from the console instantly. In addition, when we want to automate our work on the system, we need to have more detailed information about the processes we do. Therefore, we can find the opportunity to get to know the system more closely while programming the shell.</p><h2 id="683c77d8-3a42-4487-98a8-d8fa6bfe9e4f" class=""><strong>1.2.5 Summarize</strong></h2><p id="9a5cf063-a528-48a9-ad80-a8ce266010ef" class="">We can give many examples on the possibilities of script programming. In short, the shell is our friend when it comes to managing the system. Getting to know our friend the peel more closely allows us to use it more effectively. When it comes to shell preference, it is a reasonable approach to learn the &quot;Bash&quot; shell because of its prevalence compared to its alternatives. The main purpose of this training is to get to know the shell more closely through the programmable structure of the bash shell.</p><p id="a64bcca3-cb85-49d0-ae1d-664c501d5656" class="">When we consider all these features of script programming; By writing scripts according to our needs, we can produce thousands of system administrators who work for us and are tireless.</p><p id="0ecd0673-35c3-4284-99d2-98903e4b30e1" class="">If the bash shell is a magic box for you, let me first say it&#x27;s all illusion. Together we will decipher all the tricks of the bash shell.</p><p id="e4d83174-e586-4d43-ab96-d00d198501e5" class="">If you are ready, let&#x27;s start learning how we can control this superior power :)</p></div></article></body></html>
