<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>3- Başlarken</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

be,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

be {
	padding-inline-start: 1.6em;
}

ol> li {
	padding-left: 0.2em;
}

.mono {
	padding-inline-start: 2em;
}

.mono ol> li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono {font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace,'Twemoji','Noto Color Emoji','Noto Sans Mono CJK SC','Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head> <body> <article id = "3db0c3cc-8851-441e-8c1d-fd3bec480789" class = "page sans"> <header> <h1 class = "page-title"> 3- Getting started < / h1> </header> <div class = "page-body"> <h2 id = "c7fca933-7c44-4d9b-a46a-2c695e6adb84" class = ""> Getting started </h2> <p id = "cae63784-8ece -4b99-ad4f-23b8f90afb35 "class =" "> We have installed the required working environment and now we are ready to work. Before starting the lectures, I have to point out that we will not talk about the basic use of the Linux system, that is, the basics of system management in this tutorial. Our aim in this education; It is to learn how we can scripting our works by getting to know the bash shell more closely in order to facilitate or increase efficiency in the system we can manage. </p> <p id = "c7f74c81-8f79-4e4f-b3ed-f60cc0515ffe" class = ""> The reason for this situation is the subject. It is to enable you to learn its scope efficiently without spreading it out as much as possible. However, in order to ensure the integrity of the subject, I will make short reminders about the system management and the external commands used. </p> <p id = "2458ac5a-ddc2-4ffb-bd16-edac351583d5" class = ""> In short, the efficiency of this training I strongly recommend that you have at least a basic knowledge of Linux in order to get it. If you are lacking in this subject, my previous video tutorial, "" Basic Linux Training from Scratch with Kali Linux & quot; or "Basic Linux Training" I suggest you take a look at its documentation. Because this training is a continuation of my basic Linux training, it would be much better to consider both training as a whole to get maximum efficiency from training. </p> <p id = "b4d679ff-4e7f-4b59-9307-e8928d2464fe" class = " "> After this introduction, we can now return to our main topic. </p> <p id =" 73f29df5-50f6-4b12-a12a-b19800b224cd "class =" "> First of all, let's find out which shell program is used in the user account we are managing. We can enter the command <code> echo $ SHELL </code> in the console to find out. </p> <figure id = "b6fbc98d-5cb2-43a4-ad53-d1f828b1f1b4" class = "image"> < a href = "https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Farken/1.png"> <img src = "https://raw.githubusercontent.com/taylanbildik/ bash_script_dersleri / master / img / Ba% C5% 9Farken / 1.png "/> </a> </figure> <p id =" a3f4be96-35f9-4e46-988d-1d1ae1978c5c "class =" "> Here & quot; < strong> SHELL </strong> & quot; The expression referred to as <strong> is the variable </strong> that keeps information about which is the default shell for the current user account. The <code> echo </code> command is also a tool that allows us to print the value of this variable to the console. & Quot; <strong> / bin / bash </strong> & quot; The statement specifies the full file location of the bash shell. In this way, the default shell & quot; bash & quot; </p> <p id = "68e50e8a-c99a-4a87-ab33-18bbe0ef743e" class = ""> If the default shell in your user account is & quot; bash & quot; otherwise, "bash" before continuing for easy work. you need to change it. In fact, when we enter the <code> bash </code> command into the console without changing the default shell to bash, we start working in the bash shell environment. </p> <figure class = "block-color-gray_background callout" style = "white-space: pre-wrap; display: flex" id = "934b3846-157f-411c-a7e2-36e487d0c85f"> <div style = " font-size: 1.5em "> <span class =" icon "> ⚠️ </span> </div> <div style =" width: 100% "> <mark class =" highlight-yellow "> Note: < / mark> If the bash shell is not installed on the system you are using, the result of the <code> bash </code> command will result in & quot; no command & quot; You may have received an error in the form. In this case, all you have to do is install the bash shell on your current system. How to install the bash shell "Install Required Media" We discussed in detail in section. In addition, if you remember that we mentioned at the outset that being able to use the existing system at a basic level is essential to follow the training. Because you cannot program the system you do not know to manage. We will be learning bash programming, not managing the system. </div> </figure> <p id = "b63795bd-6f37-4ffa-be5c-fa692a5922d0" class = ""> <code> bash </code> Let's also mention that we can set the bash shell as the default for our current account, as we do not want to deal with this process every time. </p> <h2 id = "02401e65-1245-4824-b822-bd217f4208f1" class = ""> Default Changing the Shell to BASH </h2> <p id = "6433eda3-530e-4071-a025-df481c75dfb3" class = ""> To change it, first select & quot; bash & quot; We need to find out in which location the shell is installed on the system. We can use the command <code> which bash </code> to find out. </p> <style> @import url ('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css') </style> <pre id = " 64f51b17-72b5-4dab-9d49-46d2666d0e16 "class =" code "> <code> $ which bash <h2 id = "02401e65-1245-4824-b822-bd217f4208f1" class = ""> Changing the Default Shell to BASH </h2> <p id = "6433eda3-530e-4071-a025-df481c75dfb3" class = ""> Change for "bash" We need to find out in which location the shell is installed on the system. We can use the command <code> which bash </code> to find out. </p> <style> @import url ('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css') </style> <pre id = " 64f51b17-72b5-4dab-9d49-46d2666d0e16 "class =" code "> <code> $ which bash <h2 id = "02401e65-1245-4824-b822-bd217f4208f1" class = ""> Changing Default Shell to BASH </h2> <p id = "6433eda3-530e-4071-a025-df481c75dfb3" class = ""> Change for "bash" We need to find out in which location the shell is installed on the system. We can use the command <code> which bash </code> to find out. </p> <style> @import url ('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css') </style> <pre id = " 64f51b17-72b5-4dab-9d49-46d2666d0e16 "class =" code "> <code> $ which bash class = ""> To change it, first use & quot; bash & quot; We need to find out in which location the shell is installed on the system. We can use the command <code> which bash </code> to find out. </p> <style> @import url ('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css') </style> <pre id = " 64f51b17-72b5-4dab-9d49-46d2666d0e16 "class =" code "> <code> $ which bash class = ""> To change it, first use & quot; bash & quot; We need to find out in which location the shell is installed on the system. We can use the command <code> which bash </code> to find out. </p> <style> @import url ('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css') </style> <pre id = " 64f51b17-72b5-4dab-9d49-46d2666d0e16 "class =" code "> <code> $ which bash
<span class = "token operator"> / </span> usr <span class = "token operator"> / </span> bin <span class = "token operator"> / </span> bash </code> < / pre> <p id = "926ed70d-c4ed-4aeb-a8b7-7bdc1627d9a9" class = ""> The output we get specifies the full file location of the bash shell. This output may be different from mine. We tried to determine the file location of the bash shell with the command <code> which </code> in case it is different already. </p> <p id = "809aa712-2a13-4aab-afc1-ebc5e1016242" class = ""> Now that we know the full file location of the bash shell, we can default the bash shell for our current user account. In this way, every time we log into our account, we will be able to give orders directly to the bash shell from the console. </p> <p id = "11591caa-641c-4953-9335-b9570ea27e1b" class = ""> To change the default shell setting of users, <strong> <em> / etc / passwd </em> where basic account information of users is kept We need to make changes to the </strong> file. Let's open this file with any text editor authorized. </p> <style> @import url ('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css ') </style> <pre id = "5a2d8179-3c8b-49fe-8890-74f4601ba048" class = "code"> <code> <span class = "token function"> sudo </span> <span class = "token function "> nano </span> / etc / passwd </code> </pre> <p id =" e195d243-b811-474e-af00-9a95677808d2 "class =" "> After opening the file, let's find the user line whose shell we want to change and replace the last shell address with the full file address of the bash shell. For example I have exemplified replacing the shell from zsh with bash. </p> <style> @import url ('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css'. ) </style> <pre id = "77ad37a0-51d9-4788-8f8d-968a420f5f27" class = "code"> <code> thai: x: 1000: 1000: ,,,: / home / thai: / usr / bin / zsh </code> </pre> <style> @import url ('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css') </ style > <pre id = "9c12aa91-0cb1-4b8d-b0a4-8ee8e37964d1" class = "code"> <code> taylan: x: 1000: 1000: ,,,: / home / thai: / bin / bash </code> </pre> <p id = "
</p> <p id = "30cdfa49-b655-4860-8d67-4aa290b1bd6f" class = "block-color-red"> Located under <em><strong>/etc</strong> </em> directory to learn We can look at the contents of the file named <em><strong>shells</strong> </em>. This file also allows us to confirm that more than one shell program is installed on the system as we mentioned earlier. </p> <p id = "16e216d5-f20a-4019-893d-858212bca1cb" class = "block-color-red" > Let's read the contents of our file by entering the command <code> cat / etc / shells </code> into the console. </p> <figure id = "67fa6499-a392-408c-94f4-95a0a78201b7" class = "image"> <a href = " https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Farken/3.
</p> <p id = "b91bcf36-75f9-406d-96b1-d07da482856a" class = ""> Finally; As we mentioned before, we have confirmed together that there are more than one shell program and that they can be installed on the same system and that we can even use the shell we want. </p> <p id = "850c7051-12bb-4492-84ae-be33ee24399f" class = " ">
</p><p id="6d943f15-4649-4743-b7f0-9ede2e7d790a" class="">
With this use, the location where the bash environment is installed in the system is automatically found and the script file is run through this environment. If you ask why this is necessary; In exceptional cases, the bash environment may not be in the <strong> / bin / bash </strong> position, which is the position we first specified. As a matter of fact, we have seen this situation in the file <strong><em>/etc/shells</em> </strong>. In such cases, <code> env </code> tool takes care of determining where the bash environment where our script file will be run is installed on the system. The <code> env </code> tool can easily find the location where the bash environment is installed on the system by querying the environment variables. </p> <p id = "c6b22b15-d545-426f-b9cc-428c8460c6ce" class = ""> Okay but < code> env < Is the / code> command under <em><strong>/usr/bin/</strong></em> <em> </em> on all systems? So the location of the <code> env </code> command does not change from system to system? No changes except in rare cases, because many script files specify the environment to be run with this method. Systems also keep the file of the env tool under the directory <em><strong>/usr/bin/</strong></em> <strong> </strong>. <strong> </strong> Observing this situation On behalf of you, you can try to confirm this situation through different systems. It is located at <em> <strong> / usr / bin / env </strong> </em> on Debian, Ubuntu, CentOS, MacOS, SUSE, RHEL, NetBSD, OpenBSD, FreeBSD, Solaris .. </p> <p id = " With the command, we can open the required environment. Because the Python working environment may be located in different locations on different systems and we also specifically inform that the file should work with the Python environment, thanks to <code> env </code>. Here, we make use of the <code> env </code> command to automatically find and run its own working environment on all systems of the vehicle we have written. In this way, if the bash environment is installed on the system, the <code> env </code> command will find the bash environment and run it. In other words, this usage is essential for the script files we have written to be run in common on all Linux systems, in other words our script file to be a portable file. By default, the system tries to run the script file over the existing shell. So if the shell used on your current system is bash, "<strong> #! / Usr / bin / env bash </strong>" Even if you don't add the statement to your script file, your script will run fine since the default shell is bash in the system. However, in order for the script file you have written to run correctly on other systems, & quot; <strong> #! / usr / bin / env bash </strong> & quot; namely & quot; shebang & quot; It is extremely important that you add the phrase to the beginning of your script file. Although most Linux distributions use the bash shell by default, in exceptional cases, it may be that different shells are used by default. For example, the script file you wrote for bash, When run on a system with the default working environment zsh, if there is no shebang statement at the beginning that indicates that this script file is suitable for running in bash environment, it will not work correctly. Because when the system opens the file, it will see that a particular environment is not specified and will try to run it via the default shell (shell zsh in our example). </p> <p id = "11b5f90f-23bf-4ec4-986d-3ae593effa38" class = ""> adding it to the beginning, a little "clean code" "regular (clean) code" called " It is part of the writing culture. Such habits are very important to produce efficient work in the long run. When you or other people with whom you have shared your script file open and view the file, they can easily notice that it was written for the bash shell. In the future, when you open and examine the scripts you have written or examine the comprehensive script contents written by other people, you will see how easy such regular work provides to understand the working structure of the program. </p> <p id = "412c28e6-053e-4c41 -984a-7ae4f59d56c1 "class =" "> Yes, now that we have written the type of shell program used in the script, in other words the necessary working environment at the beginning of our file, we are completely ready to write scripts. </p> <p id =" bfeb69c2-bc33-42ec- bfef-0b48aa310d00 "class =" "> To our first script, Let's start with a standard example that prints output on the console screen. Otherwise, rocks or something may rain on our heads :) </p> <p id = "98b6365a-a159-4c67-be00-0cae97310e42" class = ""> For this, we will use the command <code> echo </code>, which is the command output to the console. For example, if I type <code> echo & quot; greet & quot; </code> on the console, the output <strong> greetings </strong> will be printed on the console. </p> <figure id = "91932fed-75c1-403d-9447-6e67dc481baf "class =" image "> <a href="https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Farken/5.png"> <img src =" https: // raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Fluluk/5.png "/> </a> </figure> < p id = "41770a82-d9b1-4091-9648-529a79798e1b" class = ""> If we write and save this command in our script file, every time we run our script file, <strong> greetings </strong> will be automatically printed on the console screen. </ p > <p id = "6aae59bb-2d62-4680-8274-fb1959434037" class = ""> To test immediately, write my <code> echo & quot; greetings & quot; </code> command into my script file and send my file to & quot; <a href = "http://selam.sh/"> <strong> selam.sh </strong> </a> & quot; I'm saving with the name. </p> <figure id = "75fe7f76-e17c-4e81-a741-ef7d7a739685" class = "image"> <a href = "https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/ img / Ba% C5% 9Fwhen / 6.png "> <
In fact, our script file can eventually work without the "<strong> sh" </strong> extension, as long as it has the proper working environment. However, it is important to mention "<strong> sh" </strong> at the end of the files to help us understand which files are script files in the future. Because the extension of the file does not matter when running the file in Linux systems. If the environment required to run the related file is loaded in the system, the file is run. However, adding such extensions contributes to the classification so that the file can be easily found later. </p> <p id = "76d9023b-af0d-4e68-b561-36ae86b83e6e" class = ""> Imagine a folder with hundreds of files and a situation where none of the files in that folder have distinctive extensions. In such a case, the only way to tell which file is a script file is to open each file and look through it. As you can imagine, this process will take an incredible amount of time. The ideal way to avoid such time losses is to make files classifiable by specifying the file types at the end of the file names. </p> <p id = "94565f8d-951a-4191-958a-a786447f56b8" class = ""> To see a more concrete example, for example, ; When you are in a directory with many files, you can access the console it requires opening each of the files one by one and looking inside them. As you can imagine, this process will take an incredible amount of time. The ideal way to avoid such time losses is to make files classifiable by specifying the file types at the end of the file names. </p> <p id = "94565f8d-951a-4191-958a-a786447f56b8" class = ""> To see a more concrete example, for example, ; When you are in a directory with many files, you can it requires opening each of the files one by one and looking inside them. As you can imagine, this process will take an incredible amount of time. The ideal way to avoid such time losses is to make files classifiable by specifying the file types at the end of the file names. </p> <p id = "94565f8d-951a-4191-958a-a786447f56b8" class = ""> To see a more concrete example, for example, ; When you are in a directory with many files, you can access the console
especially in the use of a graphical interface, it provides convenience such as opening the file directly with the tool that can be run when clicked on it. </p> <p id = "29fd598e-f5d6-40f7-8c47-bcc25ee863a5" class = ""> In short, my file is finally & quot; It will work if I save it without the <strong> .sh & quot; </strong> extension. However, considering the positive features that I will gain by adding this expression, it would be quite illogical to save without adding. </p> <p id = "d55a753a-8464-4733-9967-359b19dc0921" class = ""> Also in your file names <strong> Turkish characters < I recommend avoiding the use of spaces between / strong> and <strong> words </strong>. In the examples above, there are both Turkish characters and spaces between words, and such names are incorrect names for global script files that can be used by anyone. </p> <h2 id = "ed410e41-57a0-44bf-94a6-64d7ed357ad0" class = " "> Running Script Files </h2> <p id =" 30fc699f-3640-4fb6-b45d-9811f9fbd588 "class =" "> There are multiple ways to run the script file we have written. The first and simplest of these is to command the console as <code> bash script_file_name </code>. </p> <figure id = "506c57f3-879a-40ff-895a-5b847c68f8da" class = "image"> <a href = "https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba% C5% 9F getting / 9.png "> <img src =" https: // raw. However, in this use, unlike other uses, our file must be authorized to run. Otherwise, as you can see, our file cannot be run by specifying <strong> access authorization error </strong> (& quot; <strong> Access denied </strong> & quot;). </p> <figure id = "670ccb03-db50-44bb-a396- 0b3e792fb34b "class =" image "> <a href="https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Farken/11.png"> <img src =" https: / /raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Farken/11.png "/> </a> </figure> <p id =" e723bede-b32b-4e9a-aed0-524505cb8a9f " class = ""> <code> ls -la </code> to confirm the status on the line I'm entering the command chmod + x selam.sh </code>. After the process, we can confirm the authorization of our file with the <code> ls -la </code> command. </p> <figure id = "9a4d8ea4-dd27-499d-b197-4b4174997efe" class = "image"> <a href = " https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Farken/13.png"><img src = "https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/ img / Ba% C5% 9Farken / 13.png "/> </a> </figure> <p id =" 84dcda17-24b8-475d-95b0-b0f31e7aff15 "class =" "> As we can see from the outputs, our file is now executable. . Let's confirm this situation by running our file immediately. </p> <figure id = "2f8540ad-e2af-4863-a6e0-cb567f428b9b" class = "image"> <a href="https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Farken/14.png"> <img src = "https://raw.githubusercontent.com/taylanbildik /bash_script_dersleri/master/img/Ba%C5%9Farken/14.png "/> </a> </figure> <p id =" 7a46dad2-6da1-463a-a746-6cac0dad522e "class =" "> And as you see Our script file ran smoothly thanks to the authorization it received. If you do not understand the authorization process and the entire command used in the process, you may need to refresh your basic Linux knowledge. Because all the subjects that I did not explain in detail are within the scope of basic Linux knowledge. Please continue the training by making sure you have basic Linux knowledge in order to get maximum efficiency from the training. </p> <p id = " My writing as code> ./ greetings.sh </code> and writing as <code> /root/selam.sh </code> actually means the same thing. The current location I am in in this example is the directory <strong> / root </strong>, so the expression <strong> dot </strong> represents this location. When the exact location of a file is specified with the slash <code> / </code> in the shell, the shell ensures that the file is run in the appropriate environment. In other words, all files whose exact location is specified with slash in the shell will be "" file to be executed "in the eye of the shell. </p> <figure id = "27f1dd61-4db4-4fe0-8865-51a9aedb505e" class = "image"> <a href = "https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/ Ba% C5% 9Fwhen / 15.png "> <img src =" https: // raw. class = ""> This is because when we use the command <code> bash </code> to the console, & quot; <em> <strong> this is a bash shell script, you can run this script directly in the bash environment </strong> </em> & quot; is that we say. Since we currently have the privilege to run the bash shell (as a matter of fact, we are currently ordering it), we were able to run it from bash without the need for extra execution privileges for this file. When I enter the bash <a href="http://salamlar.sh"> greetings.sh </a> command into the shell; my current shell is telling the kernel that I want to run the bash tool, "greetings. Allows me to run with arguments. "Greetings.sh" as an argument. The bash tool, which receives the file, finally gets the script and processes it. </p> <p id = "7b0a29cc-26d7-43fc-9cb3-c165150f1341" class = ""> On the other hand, when we command the shell as <code> ./ script </code> , & quot; <em> get this file, run this file on whichever medium is </em> & quot; we say. In the shell; & quot; <em> If you want the file to be run then let me check the executable status of the file let me run it accordingly </em> & quot; says. If the file is not authorized to be executed, "access denied" before the file contents are read yet. is canceling the process with the error. It reads the first line of the file to find out in which environment the file will be run if authorized. If we left the first line blank, so & quot; shebang & quot; If we haven't added the definition, the console tries to run our file via the default shell language used in the system. If we have specified another shell language or operating environment in the first line, it enables the file to be run in this environment. To confirm this, let's try specifying an unrelated working environment at the beginning of our file. </p> <p id = "b172e6e9-e3c2-4615-a831-d4e80a1fba83" class = ""> At the beginning of my file <strong> / bin / bash < Instead of / strong> I add an expression like <strong> / bin / trial </strong> and save. </p> <figure id = "95ac3ef6-ac99-4f00-a318-a964c9d3c490" class = "image"> <a href = "https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Farken/16.png"><img src =" https: // raw. There is no such file or directory </strong> </em> & quot; <code> bash greetings the same file. </p> <p id = "cdcba5c7-2e00-4a84-acaa-e36702c25b55" class = ""> When I run it with the command, the system runs the file directly in the bash environment, regardless of what the environment is in the shebang part of the file. </p> <figure id = "20497b55-bde0-4018-a531-fcad069a9854" class = "image"> <a href = "https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master/img/Ba%C5%9Farken/18.png"><img src =" https://raw.githubusercontent.com/taylanbildik/bash_script_dersleri/master /img/Ba%C5%9Farken/18.png "/> </a> </figure> <p id =" / mark> During the lectures, just like in this section, we will be discussing the structures we will use and the reactions of these structures in an interactive way through the console in order to be able to observe the reactions of these structures instantly. As we continue with the explanations, we will learn how to use the structures we have learned as a whole in the script file. In summary, although this tutorial is about creating scripts, we will usually be proceeding through the interactive shell, that is the console, where we can see direct results during the learning phase. </div> </figure> <figure class = "block-color-gray_background callout" style = "white- space: pre-wrap; display: flex "id =" ffaf06d4-0a35-420c-97b3-6098cd6c602a "> <div style =" font-size: 1.5em "> <span class =" icon "> ⚠️ </span> </div> < div style = "width: 100%"> <mark class = "highlight-yellow"> <strong> Author's Note: </strong> </mark> Since the narratives progress to establish a solid foundation rather than follow a result-oriented path, the narrations in some parts may be it may seem a bit taller. However, please keep in mind that the narratives in the education process are for you to understand the subject well and to learn easily. So all our efforts are "what" "why" rather than what it is. to realize that it is. In this way, the information we learn can be really meaningful and permanent for us. And more importantly, it can stimulate your curiosity and allow you to research more deeply. Even if you don't believe me as an instructor, just trust and make up your own mind at the end of the training. In short, I do not recommend that you go directly to any subject that has been described, unless I specifically mention it. (I do not mean to take a break or to leave it bored for later. I am talking about skipping directly to not read it again.) </div> </figure> <p id = " 0869f2b2-bcb2-4eec-8dc8-77287de59807 "class =" "> We learned how to create and run our script file. But how does the structure we call the shell make sense of the orders it receives from us and find the relevant vehicle when necessary? So how does the shell actually work? </p> <h1 id = "084956ca-4b55-4cf8-9caf-00a853b86f2f" class = ""> How Does the Shell Work? </h1> <p id = "f2ce33b1-84d6-4322-a033 -83b85f7582c3 "class =" "> Of course, we will not talk about how the shell works with all the details for now. Here, we will be talking about the general working structure and referring to this structure throughout the book and discussing its details in practice. In this way, we will have confirmed the whole working structure towards the end of the book. </p> <p id = "735e7876-cabb-4dfb-a94b-d7e57e7d7e8f" class = ""> Since the shell is actually a software and the graphical interface is an external study. we know that it offers the environment. We give an order to the shell, which makes sense of this order in the shell and mediates the execution of the transaction. </p> <p id = "7fecca26-2147-45e7-957c-51fe5c5e1e27" class = ""> p id = "735e7876-cabb-4dfb-a94b-d7e57e7d7e8f" class = ""> We know that the shell is actually a software and the graphical interface offers us an external working environment. We give an order to the shell, which makes sense of this order in the shell and mediates the execution of the transaction. </p> <p id = "7fecca26-2147-45e7-957c-51fe5c5e1e27" class = ""> p id = "735e7876-cabb-4dfb-a94b-d7e57e7d7e8f" class = ""> We know that the shell is actually a software and the graphical interface offers us an external working environment. We give an order to the shell, which makes sense of this order in the shell and mediates the execution of the transaction. </p> <p id = "7fecca26-2147-45e7-957c-51fe5c5e1e27" class = "">
</p><p id="cf544549-7f86-4a7f-9acb-47d40e56cff1" class="">
</p></div></article></body></html>
